server {
    listen 80;
    server_name example.com;

    root /var/www/html;
    index index.php;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location /wp-content/ {
        # キャッシュの有効期限を1週間に設定
        expires 7d;

        # キャッシュを有効にする
        add_header Cache-Control "public";

        # キャッシュされたコンテンツをクライアントに提供
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        # PHPのファイルパスを設定
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        # PATH_INFOを設定
        fastcgi_param PATH_INFO $fastcgi_path_info;

        # WordPressのFPMイメージでPHPを処理
        fastcgi_pass wordpress:9000;

        # fastcgiパラメーターをインクルード
        include fastcgi_params;
	}

    # location / {
    #     try_files $uri $uri/ /index.php?$args;
    # }

    # location ~ \.php$ {
    #     include fastcgi_params;
    #     fastcgi_pass wordpress:9000;
    #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #     fastcgi_param PATH_INFO $fastcgi_path_info;
    # }
}
