[mysqld]
user = mysql
character-set-server = utf8mb4
collation-server = utf8mb4_unicode_ci
skip-grant-tables
log-bin
expire-logs-days = 10

[client]
default-character-set = utf8mb4

[mysql]
default-character-set = utf8mb4
