[mysqld]
user = mysql
character-set-server = utf8mb4
collation-server = utf8mb4_unicode_ci
log-basename=inception-mariadb-server
log-bin=inception-mariadb-bin
expire-logs-days = 10
# skip-grant-tables

[client]
default-character-set = utf8mb4

[mysql]
default-character-set = utf8mb4
