[mysqld]
user = mysql
character-set-server = utf8mb4
collation-server = utf8mb4_unicode_ci
log-bin
expire-logs-days = 10
# general_log = 1
# general_log_file = /var/log/mysql/general.log
# skip-grant-tables

[client]
default-character-set = utf8mb4

[mysql]
default-character-set = utf8mb4
